<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Drum Machine</title>

    <link href="./drum/style.css" rel="stylesheet" type="text/css">

    <!-- Scripts giving you few extra things in NW.js -->
    <script src="vendor/nw-boilerplate/window_state.js"></script>
    <script src="vendor/nw-boilerplate/context_menu.js"></script>
    <script src="vendor/nw-boilerplate/external_links.js"></script>
    <script src="vendor/nw-boilerplate/dev_helper.js"></script>
    <script src="vendor/nw-boilerplate/env_config.js"></script>
    <script>
      (function() {
        window.gui = require('nw.gui');
        window.win = gui.Window.get();
        global.document= window.document
        global.navigator= window.navigator

        // Create default menu items for OSX
        if (process.platform === 'darwin') {
            var mb = new gui.Menu({ type: "menubar" });
            mb.createMacBuiltin(gui.App.manifest.productName);
            win.menu = mb;
        }

        if (window.env.name === 'development') {
          win.showDevTools();
        }
      })();
    </script>
</head>
<body>
  <div class="container" id="app"></div>
  <script src="script.js"></script>
  <script src="vendor/require.js"></script>
</body>
</html>
