<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Drum Machine</title>

    <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
    <link href="./drum/style.css" rel="stylesheet" type="text/css">

    <!-- Scripts giving you few extra things in NW.js -->
    <script src="vendor/nw-boilerplate/window_state.js"></script>
    <script src="vendor/nw-boilerplate/context_menu.js"></script>
    <script src="vendor/nw-boilerplate/external_links.js"></script>
    <script src="vendor/nw-boilerplate/dev_helper.js"></script>
    <script src="vendor/nw-boilerplate/env_config.js"></script>
    <script>
        (function () {
            var gui = require('nw.gui');
            var win = gui.Window.get();
            win.showDevTools();

            // Create default menu items for OSX
            if (process.platform === 'darwin') {
                var mb = new gui.Menu({ type: "menubar" });
                mb.createMacBuiltin(gui.App.manifest.productName);
                win.menu = mb;
            }

            var currentVersion = gui.App.manifest.version
            console.log('currentVersion', currentVersion);
            var updater = require('./lib/updater')({
              'channel':'beta',
              'currentVersion': currentVersion,
              //'endpoint': 'http://joesul.li/van/drum-machine/update.json',
              'endpoint': 'http://localhost:8080/update.json',
            });
            console.log('currentVersion', currentVersion);
            updater.update()
            updater.on("download", function(version){
              console.log("OH YEAH! going to download version "+version)
            });
            updater.on("installed", function(){
              console.log("SUCCCESSFULLY installed, please restart")
            });
            updater.on('error', function(err) {
              console.log('error', err);
            });
        }());
    </script>
</head>
<body>
    <div class="container">
      <div id="app" ng-app="drumMachineApp" ng-controller="RhythmCtrl">
        <div ng-repeat="pattern in rhythm.patterns">
          <label>{{ pattern.sound }}</label>
          <span ng-class="{cursor: Math.floor(cursor) === $index}" ng-repeat="beat in pattern.beats track by $index">
            <input type="checkbox"
              ng-click="patternClick(pattern.sound, $index)"
              ng-checked="beat > 0" />
          </span>
          <br />
        </div>
        <input type="number" ng-model="tempo" ng-change="tempoChange()"/>
        <br />
        <button ng-click="play()" >Play</button>
        <button ng-click="pause()" >Pause</button>
        <button ng-click="stop()" >Stop</button>
      </div>
  </div>

<script src="vendor/require.js"></script>
<script src="drum/getBuffer.js"></script>
<script src="drum/angular-1.4.3.js"></script>
<script src="drum/script.js"></script>
</body>
</html>
