{
  "name": "drum-machine",
  "productName": "Drum Machine",
  "description": "A simple drum machine.",
  "version": "0.3.2",
  "author": "Joe Sullivan <itsjoesullivan@gmail.com>",
  "main": "index.html",
  "window": {
    "icon": "icon.png",
    "show": true,
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 400,
    "min_width": 800,
    "min_height": 400,
    "max_width": 800,
    "max_height": 400,
    "position": "center"
  },
  "dependencies": {
    "adm-zip": "^0.4.4",
    "decompress": "^2.3.0",
    "event-emitter": "^0.3.3",
    "fs-jetpack": "^0.6.4",
    "nw-updater": "0.0.12",
    "q": "^1.0.1",
    "react": "^0.13.3",
    "request": "^2.40.0",
    "rimraf": "^2.2.8",
    "semver": "^3.0.1",
    "torrent-stream": "^0.15.0",
    "underscore": "^1.7.0"
  }
}